{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 23,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "default",
			"displayName": "Ninja Release with Debug Info",
			"description": "Use Ninja to build the project with optimizations and debug info.",
			"generator": "Ninja",
			"hidden": false,
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
				"CMAKE_C_COMPILER_LAUNCHER": "ccache",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
				"CMAKE_COLOR_DIAGNOSTICS": "YES"
			}
		}
	],
	"buildPresets": [
		{
			"name": "default",
			"displayName": "Default Build",
			"description": "Build the project using Ninja",
			"configurePreset": "default"
		},
		{
			"name": "clean",
			"displayName": "Clean and build",
			"inherits": "default",
			"cleanFirst": true
		}
	],
	"testPresets": [
		{
			"name": "default",
			"displayName": "Default Test",
			"description": "Run the project tests",
			"configurePreset": "default",
			"output": {
				"outputOnFailure": true
			},
			"execution": {
				"noTestsAction": "error",
				"stopOnFailure": true
			}
		}
	],
	"workflowPresets": [
		{
			"name": "default",
			"steps": [
				{
					"type": "configure",
					"name": "default"
				},
				{
					"type": "build",
					"name": "default"
				},
				{
					"type": "test",
					"name": "default"
				}
			]
		},
		{
			"name": "ci",
			"steps": [
				{
					"type": "configure",
					"name": "default"
				},
				{
					"type": "build",
					"name": "default"
				}
			]
		},
		{
			"name": "clean",
			"steps": [
				{
					"type": "configure",
					"name": "default"
				},
				{
					"type": "build",
					"name": "clean"
				}
			]
		}
	]
}
